<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.s2u.parent-service</groupId>
	<artifactId>s2u.parent-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>s2u.parent-service</name>
	<description>Parent service contains all the microservices</description>

	<!--=============================Parent======================================-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version> 
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!--=========================================================================-->

	<!--============================Properties===================================-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!--=========================================================================-->

	<!--============================Modules======================================-->
	<modules>
		<module>s2u.common-lib-service</module>
		<module>s2u.admission-registry-service</module>
	</modules>
	<!--=========================================================================-->

	<!--========================Spring Boot Dpendencies===========================-->
<!--	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>-->
	<!--=========================================================================-->

	<!--======================Project Build Configuration========================-->
<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
	<!--=========================================================================-->
</project>
