# School_To_University

./: .project  README.md
S2U_Backend/: pom.xml
S2U_Backend/com.s2u.admission-registry-service/: pom.xml
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/: Application.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/Impl/: ReceptionServiceImpl.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/config/: Auditable.java  S2UAdmissionregistryDataSourceConfig.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/controller/: HealthCheck.java  ReceptionController.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/domain/: InquiryFollowUpBO.java  InquiryStudentBO.java  ReceptionAggregateBO.java  ReceptionAggregateBOBuilder.java  ReceptionErrorCode.java  SchoolReceivedCallLogsBO.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/entity/: AuditModel.java  InquiryFollowUpDO.java  InquiryStudentDO.java  SchoolReceivedCallLogsDO.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/mapper/: ReceptionMapper.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/repository/: InquiryStudentRepository.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/service/: ReceptionService.java
S2U_Backend/com.s2u.admission-registry-service/src/main/java/com/s2u/admissionregistry/validation/: ReceptionDuplicateHandler.java  ReceptionValidator.java
S2U_Backend/com.s2u.admission-registry-service/src/main/resources/: application.properties  log4j2.xml
S2U_Backend/com.s2u.admission-registry-service/src/test/java/com/s2u/admissionregistry/: ApplicationTests.java
S2U_Backend/s2u-common-lib/: pom.xml
S2U_Backend/s2u-common-lib/src/main/java/com/s2u/commonlib/domain/: IErrorCode.java
S2U_Backend/s2u-common-lib/src/main/java/com/s2u/commonlib/exception/: InputFieldValidationException.java
S2U_Backend/s2u-common-lib/src/main/java/com/s2u/commonlib/util/: CommonValidatorUtil.java  MapSerializer.java
S2U_Backend/s2u.admission-registry-service/: pom.xml
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/: Application.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/config/: Auditable.java  S2UAdmissionregistryDataSourceConfig.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/controller/: ReceptionController.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/domain/: InquiryFollowUpBO.java  InquiryStudentBO.java  ReceptionAggregateBO.java  ReceptionAggregateBOBuilder.java  ReceptionErrorCode.java  SchoolReceivedCallLogsBO.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/entity/: AuditModel.java  InquiryFollowUpDO.java  InquiryStudentDO.java  SchoolReceivedCallLogsDO.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/impl/: ReceptionServiceImpl.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/mapper/: ReceptionMapper.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/repository/: InquiryStudentRepository.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/service/: ReceptionService.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/service/impl/: ReceptionServiceImpl.java
S2U_Backend/s2u.admission-registry-service/src/main/java/com/s2u/admissionregistryservice/validation/: ReceptionDuplicateHandler.java  ReceptionValidator.java
S2U_Backend/s2u.admission-registry-service/src/main/resources/: application.properties
S2U_Backend/s2u.admission-registry-service/src/test/java/com/s2u/admissionregistryservice/: ApplicationTests.java
S2U_Backend/s2u.common-lib-service/: pom.xml
S2U_Backend/s2u.common-lib-service/src/main/java/com/s2u/commonlib/: Application.java
S2U_Backend/s2u.common-lib-service/src/main/java/com/s2u/commonlib/domain/: CommonErrorCode.java
S2U_Backend/s2u.common-lib-service/src/main/java/com/s2u/commonlib/exception/: DuplicateException.java  InValidPathArgumentException.java  S2UConfigurationException.java  S2UHttpException.java
S2U_Backend/s2u.common-lib-service/src/main/java/com/s2u/commonlib/service/: DuplicateHandler.java
S2U_Backend/s2u.common-lib-service/src/main/java/com/s2u/commonlib/util/: Constants.java  ValidatorUtil.java
s2u/: pom.xml
s2u/s2u-child-admission-registry-service/: pom.xml
s2u/s2u-child-admission-registry-service/src/main/java/com/s2u/childadmissionregistry/: S2uChildAdmissionRegistryServiceApplication.java
s2u/s2u-child-admission-registry-service/src/main/resources/: application.properties
s2u/s2u-child-admission-registry-service/src/test/java/com/s2u/childadmissionregistry/: S2uChildAdmissionRegistryServiceApplicationTests.java
s2u/s2u-common-lib/: pom.xml
s2u/s2u-common-lib/src/main/java/com/s2u/common/: S2uCommonLibApplication.java
s2u/s2u-common-lib/src/main/resources/: application.properties
s2u/s2u-common-lib/src/test/java/com/s2u/common/: S2uCommonLibApplicationTests.java
