server.port=8010
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
s2u.admission-registry-service.datasource.jdbc-url=jdbc:postgresql://localhost:5432/s2u_dev
s2u.admission-registry-service.datasource.username=postgres
s2u.admission-registry-service.datasource.password=Monster@1997
s2u.admission-registry-service.datasource.driverClassName=org.postgresql.Driver
 
#vmis.broker-agent-ws.service.disable=true
#vmis.broker-agent-service.mail.retry=true
#vmis.broker-agent-service.mail.retryCount=3
#vmis.broker-agent-service.mail.retryDuration=3000

spring.application.name=Vmis-BrokerAgent-Service
spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=TRACE