spring.profiles.active=@spring.profiles.active@

#Port number for Admission Registry Service
server.port=8010

# H2 Database
spring.h2.console.enabled=true
s2u.admission-registry-service.datasource.url=jdbc:h2:mem:dcbapp
s2u.admission-registry-service.datasource.driverClassName=org.h2.Driver
s2u.admission-registry-service.datasource.username=sa
s2u.admission-registry-service.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.profiles.default= dev

#application.environment=This is a "Default" Environment

#server.port=8020
hibernate.ddl-auto=none
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#com.s2u.admission-registry-service.datasource.jdbc-url=jdbc:h2:mem:dcbapp
#com.s2u.admission-registry-service.datasource.username=sa
#com.s2u.admission-registry-service.datasource.password=admin
#com.s2u.admission-registry-service.datasource.driverClassName=org.hibernate.dialect.H2Dialect

spring.application.name=s2u-admission-registry-service
spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=TRACE
