<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.s2u.common-lib</groupId>
	<artifactId>s2u.common-lib-service</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>s2u.common-lib-service</name>
	<description>S2U Common Information</description>
	<!--====================Parent Service Configuration=========================-->
	<parent>
		<groupId>com.s2u.parent-service</groupId>
		<artifactId>s2u.parent-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--=========================================================================-->

	<!--============================Properties===================================-->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!--=========================================================================-->

	<!--========================Spring Boot Dpendencies===========================-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--=========================================================================-->

	<!--======================Project Build Configuration========================-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!--=========================================================================-->
</project>